\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CBSE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}geometry}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{geometry}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces circle with triangle}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig3}{{7}{3}{geometry}{Item.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle ABC}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig4}{{8}{4}{geometry}{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Multiple Triangels}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig5}{{10}{5}{geometry}{Item.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces circle open triangle PQT}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fig6}{{11}{5}{geometry}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quadrilateral circle}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fig7}{{13}{7}{geometry}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cone}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:fig11}{{18}{8}{geometry}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discus Throw}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:fig12}{{18}{9}{geometry}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces circle with radius}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}data handling}{9}{subsection.1.2}\protected@file@percent }
\newlabel{fig:fig10}{{21}{11}{data handling}{Item.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meteorological departmaent logo}}{11}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}algebra}{12}{subsection.1.3}\protected@file@percent }
\newlabel{fig:fig1}{{22}{13}{algebra}{Item.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph }}{13}{figure.10}\protected@file@percent }
\newlabel{fig:fig9}{{32c}{15}{algebra}{Item.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces school}}{15}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}probability}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}sequences}{16}{subsection.1.5}\protected@file@percent }
\newlabel{fig:fig8}{{39}{17}{sequences}{Item.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces logs}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}trignometry}{17}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{18}
